# report-api

./: .opf.yml  README.md  pom.xml
src/main/java/eu/scape_project/repository/report/: AbstractEvent.java  ReportOAIHandler.java
src/main/xsd/: oai_dc.xsd
